<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Anamnesis.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TFSUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://tfsapp:8080/tfs</Value>
    </Setting>
    <Setting Name="NumDaysInCycle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="TFSMasterBranch" Type="System.String" Scope="User">
      <Value Profile="(Default)">$/Your-Master-Branch-Mapping</Value>
    </Setting>
  </Settings>
</SettingsFile>